### Create a new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "uudd@example.com",
    "password": "20101991bk"
}

### Signin a user
POST http://localhost:3000/auth/signin
content-type: application/json

{
    "email": "uu@example.com",
    "password": "20101991bk"
}

### Get the currently signed in user
GET http://localhost:3000/auth/whoami

### Sign out
POST http://localhost:3000/auth/signout

### Find a particular user with id
GET http://localhost:3000/auth/7

### Find all users with given email
GET http://localhost:3000/auth?email=phuong@example.com

### Delete a user given id
DELETE http://localhost:3000/auth/6

### Update a user
PATCH http://localhost:3000/auth/7
content-type: application/json

{
    "email": "phuong@example.com"
}
