### Create new user
POST http://localhost:3000/auth/signup
content-type: application/json

{
    "email": "nghia@example.com",
    "password": "20101991bk"
}

### Find a particular user with id
GET http://localhost:3000/auth/7

### Find all users with given email
GET http://localhost:3000/auth?email=phuong@example.com

### Delete a user given id
DELETE http://localhost:3000/auth/6

### Update a user
PATCH http://localhost:3000/auth/7
content-type: application/json

{
    "email": "phuong@example.com"
}
